KV_REST_API_URL=https://romantic-stork-52969.upstash.io
KV_REST_API_TOKEN=Ac7pAAIncDFmYmMyMWMzZmFmM2U0NmE2ODliZWRiM2MxMWY1NTRlNnAxNTI5Njk
KV_REST_API_READ_ONLY_TOKEN=As7pAAIgcDHhLIaZnP_cnvxJzNDZGRWzZuCv2WuhYkfN7I4WlS6okg
KV_URL=redis://default:Ac7pAAIncDFmYmMyMWMzZmFmM2U0NmE2ODliZWRiM2MxMWY1NTRlNnAxNTI5Njk@romantic-stork-52969.upstash.io:6379
URL=http://localhost:3000
